<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="648.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.supermarket.supermarketsystemjavafx.controllers.DashboardController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="1089.0">
            <items>
                <Button fx:id="addButtonClicked" mnemonicParsing="false" text="Add" onAction="#addButtonClicked"/>
                <Button fx:id="salesButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#sellButtonClicked" text="Sell" />
                <Button fx:id="setupButton" mnemonicParsing="false" onAction="#setupButtonClicked" text="Setup" />
            </items>
        </ToolBar>
        <Pane layoutY="40.0" prefHeight="608.0" prefWidth="1089.0">
            <children>
                <TabPane fx:id="tabPane" prefHeight="608.0" prefWidth="1089.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="inventoryTab" text="Inventory">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="productsTable" layoutX="14.0" layoutY="14.0" prefHeight="550.0" prefWidth="1060.0">
                                            <columns>
                                    <TableColumn prefWidth="75.0" text="SelectRow" />
                                                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="nameColumn" prefWidth="296.0" text="Product Name" />
                                                <TableColumn fx:id="priceColumn" prefWidth="141.0" text="Price" />
                                                <TableColumn fx:id="stockColumn" prefWidth="126.0" text="In Stock" />
                                                <TableColumn fx:id="categoryColumn" prefWidth="128.0" text="Category" />
                                                <TableColumn fx:id="barcodeColumn" prefWidth="78.0" text="Barcode" />
                                    <TableColumn prefWidth="140.0" text="DeleteRow" />
                                            </columns>
                                        </TableView>
                              <ScrollBar layoutX="1075.0" layoutY="14.0" orientation="VERTICAL" prefHeight="551.0" prefWidth="14.0" />
                                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="574.0" spacing="10.0">
                                            <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="Inventory Management" />
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="employeesTab" text="Employees">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
